# Server Configuration
PORT=5000
NODE_ENV=production

# Database (Paste your MongoDB connection string here)
MONGO_URI=mongodb+srv://seltostrips_db_user:xWaNQw3gxoOLATft@cluster0.ynhnrpl.mongodb.net/?appName=Cluster0
&retryWrites=true&w=majority

# Security (Create a random long password for this)
JWT_SECRET=870403e9770e70b9750da4cbe755f420

# Frontend URL (Update this AFTER you deploy Vercel)
# For now, if running locally, use: http://localhost:3000
FRONTEND_URL=https://scc-2.vercel.app